# Facilys

./: .gitignore  Dockerfile  Readme.md  et --soft HEAD~2
.github/workflows/: build-app.yml  deploy-app-gcloud.yml  deploy-app-gcloud.yml.old  deploy-n0c.yml.old  deploy.yml  deploy.yml.old
AppFacilys/Facilys/: Facilys.sln  electron.manifest.json  global.json
AppFacilys/Facilys/ClassLibraryFacilys/: ClassLibraryFacilys.csproj
AppFacilys/Facilys/Facilys/: .gitignore  Facilys.csproj  Facilys.sln  Program.cs  appsettings.Electron.json  appsettings.json  electron.manifest.json  electron.manifest.json.old
AppFacilys/Facilys/Facilys/Components/: App.razor  Routes.razor  _Imports.razor
AppFacilys/Facilys/Facilys/Components/Constants/: EnvironmentApp.cs
AppFacilys/Facilys/Facilys/Components/Controller/: ExportController.cs
AppFacilys/Facilys/Facilys/Components/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs  DbInitializer.cs  DynamicDbContextFactory.cs  OptimizedDynamicDbContextFactory.cs
AppFacilys/Facilys/Facilys/Components/Layout/: DynamicScriptLoader.razor  MainLayout.razor  NavMenu.razor  SessionManager.razor
AppFacilys/Facilys/Facilys/Components/Models/: Clients.cs  CompanySettings.cs  EditionSetting.cs  EmailsClients.cs  HistoryPart.cs  Inventorys.cs  InvoiceData.cs  Invoices.cs  MaintenanceAlert.cs  PhonesClients.cs  ProfessionalCustomer.cs  Quotes.cs  ReferencesIgnored.cs  SyncMetaData.cs  Users.cs  Vehicles.cs  VersionDatabase.cs
AppFacilys/Facilys/Facilys/Components/Models/Modal/: Modal.cs
AppFacilys/Facilys/Facilys/Components/Models/PdfModels/: InvoicePDF.cs
AppFacilys/Facilys/Facilys/Components/Models/ViewModels/: ManagerClientViewModel.cs  ManagerInvoiceViewModel.cs  ManagerQuotationViewModel.cs  ManagerVehicleViewModel.cs
AppFacilys/Facilys/Facilys/Components/Pages/: Dashboard.razor  EditionInvoice.razor  EditionInvoice.razor.cs  EditionQuotation.razor  EditionQuotation.razor.cs  Export.razor  Helpers.razor  Home.razor  Login.razor  ManagerClients.razor  ManagerClients.razor.cs  ManagerInventory.razor  ManagerInventory.razor.cs  ManagerInvoices.razor  ManagerInvoices.razor.cs  ManagerQuotation.razor  ManagerQuotation.razor.cs  ManagerVehicles.razor  ManagerVehicles.razor.cs  Profile.razor  Profile.razor.cs  SettingCompany.razor  SettingCompany.razor.cs  SettingsInvoice.razor  SettingsInvoice.razor.cs  Statistique.razor  Statistique.razor.cs  Upkeep.razor
AppFacilys/Facilys/Facilys/Components/Services/: APIWebSiteService.cs  AuthService.cs  DynamicMySQLService.cs  ExportService.cs  OptimizedSshTunnelService.cs  PageTitleService.cs  PdfInvoiceType1Service.cs  PdfInvoiceType2Service.cs  PdfInvoiceType3Service.cs  PdfQuotationType1Service.cs  PdfRepairOrderService.cs  SaveDocuments.cs  SshTunnelService.cs  SyncServiceAPISQL.cs  UserConnectionService.cs  VINDecoderService.cs  VehicleRegistrationDocumentAnalyzer.cs
AppFacilys/Facilys/Facilys/Properties/: launchSettings.json
AppFacilys/Facilys/Facilys/wwwroot/Tessdata/: carte_grise.user-words
AppFacilys/Facilys/Facilys/wwwroot/assets/css/: app.min.css
AppFacilys/Facilys/Facilys/wwwroot/assets/js/: app.js  dynamic-script-loader.js  modifyBodyForModal.js  scriptLoader.js
AppFacilys/Facilys/Facilys/wwwroot/assets/js/pages/: datatable.init.js  ecommerce-index.init.js
AppFacilys/Facilys/FacilysWeb/: Program.cs
Database/: Database_Facylis.sql  FakeData.sql  MEA-Facilys.architect  MEA-Facilys.architect~
Docs/: Architecture-Dossier-Windows.txt  Exemple-Architecture-App-Nodejs.txt  Gant.docx  Projet-Final-CCM.gan  Présentation.docx  commande-GCP.txt
Docs/Images-Doc/: Diagramme sans nom(1).drawio  shcéma-git.drawio.drawio
Docs/Présentation/: Présentation-.-DF.pptx  Présentation-1-DF.pptx  Présentation-2-DF.pptx  Présentation1.pptx  ~$Présentation1.pptx
Documents/: Gant.docx  Présentation.docx
Documents/Images-Doc/: schéma.drawio
SiteWeb-Facilys-V2/: package-lock.json  package.json
SiteWeb-Facilys-V2/public/css/: styles.css
SiteWeb-Facilys-V2/public/js/: main.js
SiteWeb-Facilys-V2/src/: server.js
SiteWeb-Facilys-V2/src/controllers/: controller.account.js  controller.authentication.js
SiteWeb-Facilys-V2/src/middleware/: errorHandler.js
SiteWeb-Facilys-V2/src/models/: order.model.js  product.model.js  user.model.js
SiteWeb-Facilys-V2/src/routes/: route.web.js
SiteWeb-Facilys-V2/views/: account.ejs  contact.ejs  home.ejs  login.ejs  term-of-use.ejs
SiteWeb-Facilys-V2/views/partials/: footer.ejs  header.ejs
SiteWebFacilys/: Readme.md  package-lock.json  package.json
SiteWebFacilys/public/css/: animate.css  maind134.css  sib-styles.css  styles.css
SiteWebFacilys/public/fonts/: font-icons2.css  fonts.css  icomoon-2.eot
SiteWebFacilys/public/js/: account-fetch-manager.js  account-fetch.js  generate-password.js  product-form.js
SiteWebFacilys/src/: app.js  server.js
SiteWebFacilys/src/controllers/: controller.account.js  controller.accountController.js  controller.api.js  controller.authController.js  controller.authentication.js  controller.manager.js  controller.managerController.js  controller.paymentController.js  controller.shopping.js
SiteWebFacilys/src/middleware/: authenticate.js
SiteWebFacilys/src/models/: invoice.model.js  order.model.js  product.model.js  team.model.js  user.model.js
SiteWebFacilys/src/routes/: navigation.js  route.api.js  route.navigation.js  route.subscribe.js  route.web.js  subscribe.js
SiteWebFacilys/src/services/: connectionPoolService.js  databaseService.js  test-db.js
SiteWebFacilys/src/sql/: init_db.sql
SiteWebFacilys/views/: 404.ejs  about.ejs  account-download.ejs  account-invoices.ejs  account-orders.ejs  account-teams.ejs  account.ejs  check-out.ejs  contact.ejs  error.ejs  home.ejs  login.ejs  manager-clients.ejs  manager-product.ejs  payment-success.ejs  product-details.ejs  register.ejs  tutorial.ejs
logs/: .42eab1c6d4e5e8ee5a28d0a8211c3ce8ba918e3c-audit.json  .a795552d1554483bc27e4ae64fa984dd5a6965a1-audit.json  .fba0224ace40887de29552a22d1582b7b5933dd8-audit.json
(+42 files in other folders)
