[33m9032f02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remove node_modules from git tracking
[33mdb49b65[m Remove node_modules from git tracking
[33mfc7133b[m Remove node_modules from version control
[33me7fe25a[m Init app Facilys
[33m3701210[m[33m ([m[1;31morigin/main[m[33m)[m api
[33m10bd923[m almost finished website
[33m5bfa174[m management order
[33m437e184[m pre-order product page
[33m0628028[m clients, équipe, ajout commandes
[33m0f3be75[m modification et delete
[33me6aed44[m modal edit et delete
[33mc2e1d82[m product
[33m4467026[m add product
[33m9f62e84[m avancement add produit interface
[33m151bde2[m Modele product
[33m5d0d290[m Page account
[33mc234701[m création compte utilisateur & Used Firebase
[33m643727d[m login et csrftoken
[33me6a4e01[m Init Web page
[33m9ef5170[m Init
[33md947fb8[m Init 16-09-2024
[33mfa2ec96[m readme
[33m23443ed[m[33m ([m[1;32mtest[m[33m, [m[1;32mdev[m[33m)[m Init Project
