<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!--<PublishSingleFile>false</PublishSingleFile>-->
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>--> <!-- Ajouté pour la compatibilité Electron/Node.js -->
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RestoreUseSkipNonexistentTargets>false</RestoreUseSkipNonexistentTargets>
    
    <!-- Configuration Electron/Node.js -->
    <ElectronNodeVersion>22.13.0</ElectronNodeVersion>
    <ElectronDisableHttp2>true</ElectronDisableHttp2>
    <ApplicationIcon>wwwroot\icon-256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Packages principaux -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ElectronNET.API" Version="23.6.2" />
   <!-- <PackageReference Include="ElectronNET.CLI" Version="23.6.2" PrivateAssets="all" />-->

    <!-- Blazor -->
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.14" />

    <!-- Entity Framework -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.4.0" />

    <!-- Autres dépendances -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>

    <Content Update="wwwroot\assets\images\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Configuration Tesseract -->
    <None Include="Components\Services\AuthService.cs" />
    <None Include="wwwroot\Tessdata\carte_grise.user-words" />
    <None Include="wwwroot\Tessdata\fra.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclusion des chemins absolus spécifiques à une machine -->
    <Content Remove="**\*.user" />
    <None Remove="**\*.user" />
  </ItemGroup>

</Project>