CERTIFICAT D'IMMATRICULATION
N° d'immatriculation
Date de première immatriculation
Propriétaire du véhicule
Adresse
Marque
Modèle
Version
Type
Carrosserie
Cylindrée
Puissance fiscale
Puissance administrative
Genre national
Nombre de places
Masse en charge
Consommation
Émissions CO₂
Énergie
Carburant
Numéro de série
Date de délivrance
Autorité de délivrance
Validité
A
B
C.1
C.4a
C.4.1
C.3
D.1
D.2
D.3
E
F.1
F.2
F.3
G
J.1
J.3
P.1
P.2
P.3
Q
S.1
S.2
U.1
V.7
Y.1
Y.2
Y.3
Y.4
Y.5
Y.6
SPÉCIMEN
TAMPON
SIGNATURE
Immatriculation
Numéro d'immatriculation
Type
Marque
D.1
D.2
D.3
E
C.1
C.3
J
J.1
J.2
J.3
Carburant
Puissance administrative
Nombre de places
Poids total autorisé en charge
Date de mise en circulation
Date de première immatriculation
Numéro de série
Nom
Prénom
Adresse
P.T.A.C
Vitesse maximale
Cylindrée
Emission de CO2
Catégorie
CERTIFICAT
IMMATRICULATION
RÉPUBLIQUE
FRANÇAISE
PROPRIÉTAIRE
TITULAIRE
LOCATAIRE
MARQUE
TYPE
NUMÉRO
VIN
PUISSANCE
FISCALE
ADMINISTRATIVE
CARROSSERIE
CATÉGORIE
DATE
PREMIÈRE
MISE
CIRCULATION
CYLINDRÉE
GENRE
NATIONAL
ENERGIE
ESSENCE
DIESEL
ÉLECTRIQUE
HYBRIDE
GPL
POIDS
TOTAL
AUTORISÉ
CHARGE
PTAC
COULEUR
PLACES
ASSISES
ADRESSE
NOM
PRÉNOM
DÉPARTEMENT
COMMUNE
DOMICILE
USAGE
SÉRIE
MINES
CO2
ÉMISSION
NORME
EURO
CARTE
GRISE
