<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>MEA-Facylis</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="1b70dda1-0df0-41f4-a439-79fe0f437103" name="Clients" objectType="TABLE" physicalName="Clients" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3eb863fb-b3ae-49fd-aff5-78cc337d0994" autoIncrement="false" autoIncrementSequenceName="Clients_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="bafdfd64-868a-4b7c-aebb-4e3e2ede520d" autoIncrement="false" autoIncrementSequenceName="Clients_Lname_seq" defaultValue="" name="Lname" nullable="0" physicalName="Lname" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="67befba8-f781-4341-8804-215b0eeedea0" autoIncrement="false" autoIncrementSequenceName="Clients_Fname_seq" defaultValue="" name="Fname" nullable="0" physicalName="Fname" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d0a69b41-f7c3-48c5-a31f-542484625c0c" autoIncrement="false" autoIncrementSequenceName="Clients_Address_seq" defaultValue="" name="Address" nullable="0" physicalName="Address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="db94d425-5a50-4e5d-83e2-6420635c3032" autoIncrement="false" autoIncrementSequenceName="Clients_City_seq" defaultValue="" name="City" nullable="0" physicalName="City" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="07e02f73-2dff-44ef-8eff-e3642a4744dc" autoIncrement="false" autoIncrementSequenceName="Clients_PostalCode_seq" defaultValue="" name="PostalCode" nullable="0" physicalName="PostalCode" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="6fe8a376-a467-4f27-9d04-f26dcde73998" autoIncrement="false" autoIncrementSequenceName="Clients_TypeClient_seq" defaultValue="" name="TypeClient" nullable="0" physicalName="TypeClient" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="51457a40-e0ad-4456-ab7d-fd817f25b707" autoIncrement="false" autoIncrementSequenceName="Clients_AdditionalInformation_seq" defaultValue="" name="AdditionalInformation" nullable="1" physicalName="AdditionalInformation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="12f97dc3-c207-4a4b-8a1a-c23748005d03" autoIncrement="false" autoIncrementSequenceName="Clients_DateCreated_seq" defaultValue="" name="DateCreated" nullable="0" physicalName="DateCreated" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="c74e3e32-996f-400a-9e2c-8fe898f1d86e" clustered="false" name="PK_idclients" physicalName="pk_idclients" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="7adb9185-73ef-4fdb-ab96-c60d994606a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="cfac7b61-d88d-495a-acef-08557177b184" name="Emails" objectType="TABLE" physicalName="Emails" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="9b0f0125-da23-4f8d-bba9-ff0f3b2ccb8b" autoIncrement="false" autoIncrementSequenceName="Emails_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="04720a28-00be-4d64-bdb6-964babf9275f" autoIncrement="false" autoIncrementSequenceName="Emails_IdClient_seq" defaultValue="" name="IdClient" nullable="0" physicalName="IdClient" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="4106f6a6-d468-48bb-ad80-03ba70c5f175" autoIncrement="false" autoIncrementSequenceName="Emails_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="8556d401-5976-46fa-9795-36a47c0bfd97" clustered="false" name="PK_IdEmail" physicalName="pk_idemail" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="f51e19a1-0efc-4e8d-895e-b66b208ecccf" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="214d1532-4b3d-4d7c-b587-5cbd18f46477" name="Phones" objectType="TABLE" physicalName="Phones" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="3a85bb95-aac7-480f-a67e-adbad3432aae" autoIncrement="false" autoIncrementSequenceName="Phones_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="985a9e28-5915-45cb-8f27-1a9a20242fc8" autoIncrement="false" autoIncrementSequenceName="Phones_IdClient_seq" defaultValue="" name="IdClient" nullable="0" physicalName="IdClient" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="c3d891cf-45cd-4edc-a066-4734ba93c20d" autoIncrement="false" autoIncrementSequenceName="Phones_Phone_seq" defaultValue="" name="Phone" nullable="0" physicalName="Phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="f0c1e750-4274-4d15-aba8-cccde6c5a881" clustered="false" name="PK_IPhone" physicalName="pk_iphone" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="40c29567-c54e-4ada-af44-c169ec4c4d8f" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="b1d046f2-ad52-4484-8369-a70403f09cf8" name="ClientsPros" objectType="TABLE" physicalName="ClientsPros" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="8ec092c0-367d-4dbc-ab22-4ea2594a3edf" autoIncrement="false" autoIncrementSequenceName="ClientsPros_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="20f390e3-b97a-410a-a54c-ea774f5bd4d2" autoIncrement="false" autoIncrementSequenceName="ClientsPros_IdClient_seq" defaultValue="" name="IdClient" nullable="0" physicalName="IdClient" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="a3bcf8b5-efe7-42f7-84ac-4932bf9d26ea" autoIncrement="false" autoIncrementSequenceName="ClientsPros_NameCompany_seq" defaultValue="" name="NameCompany" nullable="0" physicalName="NameCompany" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="0cf44b60-6cfb-4b5a-9da1-452804cc8619" autoIncrement="false" autoIncrementSequenceName="ClientsPros_Siret_seq" defaultValue="" name="Siret" nullable="0" physicalName="Siret" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="99d3c67b-8e6b-4db2-abb7-9dddbca8f59d" autoIncrement="false" autoIncrementSequenceName="ClientsPros_TVANumber_seq" defaultValue="" name="TVANumber" nullable="0" physicalName="TVANumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="72567246-ec3e-4fc0-b59f-ff202708968c" clustered="false" name="PK_idClientPros" physicalName="pk_idclientpros" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="9f3b6d3d-fffa-475c-888d-5543eec7d48d" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="f198bd38-2056-4b4c-a7db-552a33339da4" name="Vehicles" objectType="TABLE" physicalName="Vehicles" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="751bbc30-0ddf-4181-8157-ca940bd5429a" autoIncrement="false" autoIncrementSequenceName="Vehicles_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="7c4e8699-cbf0-45c3-b979-c2e46ccdcd79" autoIncrement="false" autoIncrementSequenceName="Vehicles_IdClient_seq" defaultValue="" name="IdClient" nullable="0" physicalName="IdClient" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="cf5eb6e9-b87d-49b4-a525-217215116a44" autoIncrement="false" autoIncrementSequenceName="Vehicles_Immatriculation_seq" defaultValue="" name="Immatriculation" nullable="0" physicalName="Immatriculation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="456bbcc8-6025-44cb-839b-8bcec683b257" autoIncrement="false" autoIncrementSequenceName="Vehicles_Type_seq" defaultValue="" name="Type" nullable="0" physicalName="Type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="b6a63f6d-21ea-4318-aa4a-49d054e1ec0e" autoIncrement="false" autoIncrementSequenceName="Vehicles_Mark_seq" defaultValue="" name="Mark" nullable="0" physicalName="Mark" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="dbdbec27-7325-49fc-a868-6bfca8bd8cb9" autoIncrement="false" autoIncrementSequenceName="Vehicles_Model_seq" defaultValue="" name="Model" nullable="0" physicalName="Model" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="d4de0830-5aab-4ce6-8fef-97f4470a9c68" autoIncrement="false" autoIncrementSequenceName="Vehicles_VIN_seq" defaultValue="" name="VIN" nullable="0" physicalName="VIN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="06fdc806-8753-4d3d-b915-4a03e95abeaf" autoIncrement="false" autoIncrementSequenceName="Vehicles_CirculationData_seq" defaultValue="" name="CirculationData" nullable="0" physicalName="CirculationData" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="bb61618f-d4d5-4c41-9d42-26dbabb97972" autoIncrement="false" autoIncrementSequenceName="Vehicles_Km_seq" defaultValue="" name="Km" nullable="0" physicalName="Km" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="108daa4c-a57f-4ca1-b0d2-1b78fb8b9845" clustered="false" name="PK_idVehicles" physicalName="pk_idvehicles" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="45caa35a-d1b0-4881-b2f6-79f49a631f54" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="e3d1ba59-eb36-422e-b19b-5f85f164ebe6" name="OtherVehicles" objectType="TABLE" physicalName="OtherVehicles" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="015c3118-9836-44b6-a987-32ad16aa6ddd" autoIncrement="false" autoIncrementSequenceName="OtherVehicles_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="7dbcd35d-5792-4255-8bc2-0140cf909851" autoIncrement="false" autoIncrementSequenceName="OtherVehicles_IdClient_seq" defaultValue="" name="IdClient" nullable="0" physicalName="IdClient" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="2b430752-4c43-4954-a726-26f29f7c2828" autoIncrement="false" autoIncrementSequenceName="OtherVehicles_Type_seq" defaultValue="" name="Type" nullable="1" physicalName="Type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="b2e154db-343d-41f2-bce3-53698523b4c6" autoIncrement="false" autoIncrementSequenceName="OtherVehicles_Mark_seq" defaultValue="" name="Mark" nullable="0" physicalName="Mark" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="7397e284-8e1b-4b9c-8944-42740d65014f" autoIncrement="false" autoIncrementSequenceName="OtherVehicles_Model_seq" defaultValue="" name="Model" nullable="1" physicalName="Model" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="1fe6d146-5790-44f1-84da-f5f220758319" autoIncrement="false" autoIncrementSequenceName="OtherVehicles_SerialNumber_seq" defaultValue="" name="SerialNumber" nullable="0" physicalName="SerialNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="93a8d837-29bd-4dc6-922a-de8d46d28641" autoIncrement="false" autoIncrementSequenceName="OtherVehicles_ManufacturingYear_seq" defaultValue="" name="ManufacturingYear" nullable="0" physicalName="ManufacturingYear" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="caff2522-ba27-4549-8099-6a75d028a82f" clustered="false" name="PK_idOtherVehicles" physicalName="pk_idothervehicles" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="bc586247-435c-49e3-bb1e-3bea61f74452" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="fe07bdab-2b4e-47df-a93e-1c8aabb416e6" name="Inventorys" objectType="TABLE" physicalName="Inventorys" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="232c651f-9889-4e3e-a06f-990fdf243af1" autoIncrement="false" autoIncrementSequenceName="Inventorys_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="46a345e6-41a8-4e8a-b4e8-b6ce38927d36" autoIncrement="false" autoIncrementSequenceName="Inventorys_Reference_seq" defaultValue="" name="Reference" nullable="0" physicalName="Reference" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="7a3de68f-9528-4788-bd2e-4d28e26944ee" autoIncrement="false" autoIncrementSequenceName="Inventorys_PartName_seq" defaultValue="" name="PartName" nullable="0" physicalName="PartName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="45a00d9c-75b9-4a49-90c3-d40ad19a65a7" autoIncrement="false" autoIncrementSequenceName="Inventorys_Mark_seq" defaultValue="" name="Mark" nullable="1" physicalName="Mark" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="ef88320c-ee98-4d17-9f59-365ade7a7a7a" autoIncrement="false" autoIncrementSequenceName="Inventorys_Quantity_seq" defaultValue="" name="Quantity" nullable="0" physicalName="Quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="14b14b19-df9a-4b4d-9551-28169a5cdd2d" autoIncrement="false" autoIncrementSequenceName="Inventorys_Price_seq" defaultValue="" name="Price" nullable="1" physicalName="Price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="8ef71f6f-cbdb-486f-93c2-361725692450" autoIncrement="false" autoIncrementSequenceName="Inventorys_Type_seq" defaultValue="" name="Type" nullable="1" physicalName="Type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="c09912d9-c0be-44bd-bc4b-b5589c837257" autoIncrement="false" autoIncrementSequenceName="Inventorys_Details_seq" defaultValue="" name="Details" nullable="1" physicalName="Details" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="9d3976a6-723a-4307-8e1e-24eb67789c7e" autoIncrement="false" autoIncrementSequenceName="Inventorys_Picture_seq" defaultValue="" name="Picture" nullable="1" physicalName="Picture" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="4b536e7a-6af7-45ae-8232-787896b519d1" autoIncrement="false" autoIncrementSequenceName="Inventorys_DateCreated_seq" defaultValue="" name="DateCreated" nullable="0" physicalName="DateCreated" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="5eec6573-fedb-458b-93e9-a20b34425734" clustered="false" name="PK_idinventorys" physicalName="pk_idinventorys" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="6938d264-5dec-4489-9e13-b0863be1523d" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="90d17df5-ef75-4125-bde4-8e625dea0ce4" name="Quotes" objectType="TABLE" physicalName="Quotes" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="1855d7b4-d7b9-4f25-a813-20ee5880f75a" autoIncrement="false" autoIncrementSequenceName="Quotes_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="e6bdeb7b-0cca-4ab5-a209-b8e829e40599" autoIncrement="false" autoIncrementSequenceName="Quotes_IdClient_seq" defaultValue="" name="IdClient" nullable="0" physicalName="IdClient" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="fadda150-8f15-490d-b257-388b65b3c68a" autoIncrement="false" autoIncrementSequenceName="Quotes_QuoteNumber_seq" defaultValue="" name="QuoteNumber" nullable="0" physicalName="QuoteNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="7ecd170e-ecf2-43e5-b74d-6e9a09563043" autoIncrement="false" autoIncrementSequenceName="Quotes_DateAdded_seq" defaultValue="" name="DateAdded" nullable="0" physicalName="DateAdded" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="a222719f-1cc2-4379-9d05-5e3b50624f76" autoIncrement="false" autoIncrementSequenceName="Quotes_DateAccepted_seq" defaultValue="" name="DateAccepted" nullable="0" physicalName="DateAccepted" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="c4156fef-fe27-44b5-9145-bf8b6d79a906" autoIncrement="false" autoIncrementSequenceName="Quotes_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="7772b928-e651-4e5e-be15-c763c1ec88ce" autoIncrement="false" autoIncrementSequenceName="Quotes_TotalAmount_seq" defaultValue="" name="TotalAmount" nullable="0" physicalName="TotalAmount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="a7b557d2-3a0c-4896-a01a-e8c71a936acf" autoIncrement="false" autoIncrementSequenceName="Quotes_Note_seq" defaultValue="" name="Note" nullable="1" physicalName="Note" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="933fabb8-9a39-4485-a9b1-84ac0bf18d0e" clustered="false" name="PK_idQuotes" physicalName="pk_idquotes" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="4e8674b3-dc3d-4d75-8efb-e75d6725ebf4" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="a2700f55-cff0-4749-a482-71701c4390c9" name="QuotesItems" objectType="TABLE" physicalName="QuotesItems" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="b804dfcb-9ff5-4c48-9726-29a8fd86c028" autoIncrement="false" autoIncrementSequenceName="QuotesItems_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="25fae369-b8df-4bd4-9340-22254cdc4964" autoIncrement="false" autoIncrementSequenceName="QuotesItems_IdQuote_seq" defaultValue="" name="IdQuote" nullable="0" physicalName="IdQuote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="64a8f991-55da-4701-8540-aacceb75f4b7" autoIncrement="false" autoIncrementSequenceName="QuotesItems_PartNumber_seq" defaultValue="" name="PartNumber" nullable="0" physicalName="PartNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="a4e23e3e-8628-406b-aa31-3879a5ef3ce9" autoIncrement="false" autoIncrementSequenceName="QuotesItems_PartName_seq" defaultValue="" name="PartName" nullable="0" physicalName="PartName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="acbc5b6e-69fc-41fc-be00-1b8ee27b3140" autoIncrement="false" autoIncrementSequenceName="QuotesItems_PartBrand_seq" defaultValue="" name="PartBrand" nullable="0" physicalName="PartBrand" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="0596d2b9-b323-4af2-a319-e2a620188e3f" autoIncrement="false" autoIncrementSequenceName="QuotesItems_Description_seq" defaultValue="" name="Description" nullable="1" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="447bc365-7f03-40f7-99c4-b564f30f45dc" autoIncrement="false" autoIncrementSequenceName="QuotesItems_Price_seq" defaultValue="" name="Price" nullable="0" physicalName="Price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="37d9639c-87e6-4e1c-bd73-91d006ab5fe4" autoIncrement="false" autoIncrementSequenceName="QuotesItems_Quantity_seq" defaultValue="" name="Quantity" nullable="0" physicalName="Quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="956396cb-93cd-4e71-908c-69fd3ddbf870" clustered="false" name="PK_IdQuotesItems" physicalName="pk_idquotesitems" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="7c1fb8bb-12be-40d9-84e4-6a991cceffff" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB90" populated="true" UUID="b61a0140-413c-4c4d-95c6-5d2e05058a8f" name="Invoices" objectType="TABLE" physicalName="Invoices" >
   <remarks></remarks>
   <folder id="FOLTAB901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL91" populated="true" UUID="9b76068c-6357-43db-845d-4e51589da5df" autoIncrement="false" autoIncrementSequenceName="Invoices_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="adf91085-2940-42ba-8deb-766c6d81a9d7" autoIncrement="false" autoIncrementSequenceName="Invoices_InvoiceNumber_seq" defaultValue="" name="InvoiceNumber" nullable="0" physicalName="InvoiceNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="9185a5db-a60a-45ad-b512-5a9fec4c43a1" autoIncrement="false" autoIncrementSequenceName="Invoices_OrderNumber_seq" defaultValue="" name="OrderNumber" nullable="0" physicalName="OrderNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="25ad9d81-bcc4-4a3c-911f-b385467d8513" autoIncrement="false" autoIncrementSequenceName="Invoices_VehicleId_seq" defaultValue="" name="VehicleId" nullable="1" physicalName="VehicleId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="24cfad47-033b-403f-9812-3fcfb685e9ac" autoIncrement="false" autoIncrementSequenceName="Invoices_OtherVehicleId_seq" defaultValue="" name="OtherVehicleId" nullable="1" physicalName="OtherVehicleId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="5212eafb-2f8c-4589-83ee-0f85ca700eeb" autoIncrement="false" autoIncrementSequenceName="Invoices_PaymentMathod_seq" defaultValue="" name="PaymentMathod" nullable="0" physicalName="PaymentMathod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="9df01374-31df-452a-aef7-749331c23ee9" autoIncrement="false" autoIncrementSequenceName="Invoices_TotalAmount_seq" defaultValue="" name="TotalAmount" nullable="0" physicalName="TotalAmount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="59f7e4a3-4464-4775-890d-420398cf2836" autoIncrement="false" autoIncrementSequenceName="Invoices_Observations_seq" defaultValue="" name="Observations" nullable="1" physicalName="Observations" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="7a84f30c-fc99-4737-947c-7fe50837f294" autoIncrement="false" autoIncrementSequenceName="Invoices_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="0a56e638-f310-41c3-8369-7b434c43fff2" autoIncrement="false" autoIncrementSequenceName="Invoices_DateAdded_seq" defaultValue="" name="DateAdded" nullable="0" physicalName="DateAdded" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="41db1961-42be-4594-b811-726fbf105993" clustered="false" name="PK_idInvoices" physicalName="pk_idinvoices" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="54e04aaa-6a91-49f1-8c6d-267d4cae92eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="cf927c33-c585-455b-aaa3-5c0ddba80db0" name="HistoryPart" objectType="TABLE" physicalName="HistoryPart" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="7e2609f9-9c21-4d76-8d4d-af07083f93dc" autoIncrement="false" autoIncrementSequenceName="HistoryPart_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="39541eaf-1d2a-4a8c-b2b4-b8ace5ec3d32" autoIncrement="false" autoIncrementSequenceName="HistoryPart_IdInvoicie_seq" defaultValue="" name="IdInvoicie" nullable="0" physicalName="IdInvoicie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="a33b4265-2992-436d-b43f-754aeea642f8" autoIncrement="false" autoIncrementSequenceName="HistoryPart_IdVehicle_seq" defaultValue="" name="IdVehicle" nullable="1" physicalName="IdVehicle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="c22cb859-f0c2-430e-83c0-d3f908c519b1" autoIncrement="false" autoIncrementSequenceName="HistoryPart_IdOtherVehicle_seq" defaultValue="" name="IdOtherVehicle" nullable="1" physicalName="IdOtherVehicle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="0ba6bd6a-5edb-450d-856c-ef656c5de2f9" autoIncrement="false" autoIncrementSequenceName="HistoryPart_PartNumber_seq" defaultValue="" name="PartNumber" nullable="0" physicalName="PartNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="81c28d67-1a39-40c7-a0eb-da1790daf54f" autoIncrement="false" autoIncrementSequenceName="HistoryPart_PartName_seq" defaultValue="" name="PartName" nullable="0" physicalName="PartName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="03f9da57-d157-4590-9d6f-7e43d8cb22ae" autoIncrement="false" autoIncrementSequenceName="HistoryPart_PartBrand_seq" defaultValue="" name="PartBrand" nullable="0" physicalName="PartBrand" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="cea25cbb-9af8-4be3-b377-e6c9796e9f7a" autoIncrement="false" autoIncrementSequenceName="HistoryPart_Description_seq" defaultValue="" name="Description" nullable="1" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="bdd988fa-fb94-4baf-8cc9-ecbec2db768e" autoIncrement="false" autoIncrementSequenceName="HistoryPart_Price_seq" defaultValue="" name="Price" nullable="0" physicalName="Price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="335a6fe2-20a8-484f-b015-f84b75fc3f48" autoIncrement="false" autoIncrementSequenceName="HistoryPart_Quantity_seq" defaultValue="" name="Quantity" nullable="0" physicalName="Quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="1e8bd133-d55b-4831-9627-bbc4ba75a66c" autoIncrement="false" autoIncrementSequenceName="HistoryPart_KmMounted_seq" defaultValue="" name="KmMounted" nullable="1" physicalName="KmMounted" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="0316544a-7d97-475a-b6c4-f89237352c3e" clustered="false" name="PK_idHistoryPart" physicalName="pk_idhistorypart" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC116" populated="true" UUID="998999be-cbfc-40e1-b874-9aa6e4be6844" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB117" populated="true" UUID="9c52f946-29e6-4ad7-9f4f-57edd3e0ba10" name="ActionsUser" objectType="TABLE" physicalName="ActionsUser" >
   <remarks></remarks>
   <folder id="FOLTAB1171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL118" populated="true" UUID="1710464d-a17e-4d11-b1c5-1ccd81a1bd4d" autoIncrement="false" autoIncrementSequenceName="ActionsUser_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="aaf8a0a9-7a81-4a5c-b1a2-32bee390d7b9" autoIncrement="false" autoIncrementSequenceName="ActionsUser_TypeAction_seq" defaultValue="" name="TypeAction" nullable="0" physicalName="TypeAction" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="c2d1f864-19b2-49d5-95a4-8ae1f7cd8c01" autoIncrement="false" autoIncrementSequenceName="ActionsUser_UserName_seq" defaultValue="" name="UserName" nullable="0" physicalName="UserName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="f59366d1-42e7-4446-9260-6dafc151a612" autoIncrement="false" autoIncrementSequenceName="ActionsUser_DateAction_seq" defaultValue="" name="DateAction" nullable="0" physicalName="DateAction" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="62707cea-dfb3-40e8-9729-912acb1a6641" clustered="false" name="PK_idActionsUser" physicalName="pk_idactionsuser" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC123" populated="true" UUID="71acc738-55c0-4a36-8a67-125ab958af56" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="91896777-12d7-4541-99ac-107c97ce3e71" name="VersionBase" objectType="TABLE" physicalName="VersionBase" >
   <remarks></remarks>
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="f90d2a7f-93c1-41b8-83da-1133db8b6078" autoIncrement="false" autoIncrementSequenceName="VersionBase_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="73a0f06b-6129-4326-ae10-316eb1fabb44" autoIncrement="false" autoIncrementSequenceName="VersionBase_Version_seq" defaultValue="" name="Version" nullable="0" physicalName="Version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="cf414e4e-15ff-46bf-a607-8615fee2eb35" autoIncrement="false" autoIncrementSequenceName="VersionBase_DateVersion_seq" defaultValue="" name="DateVersion" nullable="0" physicalName="DateVersion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX128" populated="true" UUID="b80123cb-1799-4442-9026-fc77601d0df1" clustered="false" name="PK_idVersionBase" physicalName="pk_idversionbase" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC129" populated="true" UUID="bf3f64da-5ffb-4c5a-86ca-647bc57364a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB130" populated="true" UUID="361a8e46-236c-4333-be59-49c04cb3f82b" name="SyncMetaData" objectType="TABLE" physicalName="SyncMetaData" >
   <remarks></remarks>
   <folder id="FOLTAB1301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL131" populated="true" UUID="d659898a-99cc-4ffb-a5ad-c7b77e7be9ce" autoIncrement="false" autoIncrementSequenceName="SyncMetaData_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="eb2e9b5a-d118-4f01-a661-2fff9c865e9c" autoIncrement="false" autoIncrementSequenceName="SyncMetaData_TableName_seq" defaultValue="" name="TableName" nullable="0" physicalName="TableName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="137e8b77-41eb-4942-b608-dd2042ed38ad" autoIncrement="false" autoIncrementSequenceName="SyncMetaData_LastSyncTimestamp_seq" defaultValue="" name="LastSyncTimestamp" nullable="0" physicalName="LastSyncTimestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="76e9773c-b51d-46ae-9649-22618e9d1815" autoIncrement="false" autoIncrementSequenceName="SyncMetaData_LastSuccessfulSync_seq" defaultValue="" name="LastSuccessfulSync" nullable="0" physicalName="LastSuccessfulSync" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="25711d67-c7fe-420b-84a2-3a493819d1d8" autoIncrement="false" autoIncrementSequenceName="SyncMetaData_SyncStatus_seq" defaultValue="" name="SyncStatus" nullable="0" physicalName="SyncStatus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="6ba094a5-146d-40e4-b7e0-dee40a7ceba8" clustered="false" name="PK_idSyncMetaData" physicalName="pk_idsyncmetadata" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC137" populated="true" UUID="8f8907fa-ce4e-49d4-9cae-6df4b19bf04d" ascendingOrDescending="UNSPECIFIED" column-ref="COL131" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL138" populated="true" UUID="c89ade00-5830-41eb-98b2-270715cc6823" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="Clients_Emails_fk" physicalName="clients_emails_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="6f1b8c5c-c1cc-4694-b411-fea093a0231a" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="428df781-705e-4398-b3bc-bcac200f0f49" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="Clients_Phones_fk" physicalName="clients_phones_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="134a5aaa-f876-41ab-b45f-68407b41c6ef" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="1676ca76-11ff-4fbc-bbed-54fad184deab" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="3" identifying="true" name="Clients_ClientsPros_fk" physicalName="clients_clientspros_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="9582594b-92e0-468d-a43e-9adff3b5b08d" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="e805ed1f-806e-446b-a2ac-37e3d8b8432b" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="Clients_Vehicles_fk" physicalName="clients_vehicles_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="ea5a09a6-8e14-4769-80af-8a59e0d1b6d8" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="46d5bf62-c3f6-4869-a48a-80d99d3d3699" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="Clients_OtherVehicles_fk" physicalName="clients_othervehicles_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="6ca07939-fe0f-449f-932d-697190a35a84" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="40f1e946-e4d1-4be2-be3a-40665a84a5ec" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="7" identifying="true" name="Vehicles_Invoices_fk" physicalName="vehicles_invoices_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="78225803-0c12-4884-b2dc-fe00162cd21f" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="dd54062d-3f89-4104-aa4f-6eeae9ae49c0" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="true" name="Vehicles_HistoryPart_fk" physicalName="vehicles_historypart_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="6aa5db2f-d353-41f9-b1c9-2892ca238c28" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="d6666125-c9d2-4b2d-8b93-13553781320b" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="7" identifying="true" name="OtherVehicles_Invoices_fk" physicalName="othervehicles_invoices_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="308f6d43-4d73-44cd-9530-be6a2a2da85f" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="54452927-3830-4dfc-a325-024080ce97bd" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="true" name="OtherVehicles_HistoryPart_fk" physicalName="othervehicles_historypart_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="e9a32465-812b-4470-b267-8b1859bc5078" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="f7b3b030-da97-4aae-8566-9894d926c7a9" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="Quotes_QuotesItems_fk" physicalName="quotes_quotesitems_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="60f92f08-9aaa-4ec7-924d-db5d00f2d43d" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="857a7605-54aa-4de0-a095-6930c8fd1cda" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="true" name="Invoices_HistoryPart_fk" physicalName="invoices_historypart_fk" pk-table-ref="TAB90" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="bbe9e4c4-85d2-465a-8252-057754489029" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL91" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="Facylis"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9942956926658902" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="698" y="102" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="957" y="56" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="959" y="156" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="955" y="263" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="634" y="459" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="854" y="459" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="448" y="98" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="196" y="95" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="201" y="290" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB90" x="614" y="714" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="911" y="712" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB117" x="199" y="464" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="196" y="562" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB130" x="189" y="651" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL138" pkConnection="0.07741935483870968" fkConnection="0.8169014084507042" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL140" pkConnection="0.5741935483870968" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL142" pkConnection="0.7806451612903226" fkConnection="0.10101010101010101" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL144" pkConnection="0.36470588235294116" fkConnection="0.6666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL146" pkConnection="0.9588235294117647" fkConnection="0.028985507246376812" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL156" pkConnection="0.4945652173913043" fkConnection="0.49710982658959535" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL148" pkConnection="0.4708994708994709" fkConnection="0.5257731958762887" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL152" pkConnection="0.2222222222222222" fkConnection="0.8865979381443299" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL158" pkConnection="0.5088757396449705" fkConnection="0.48633879781420764" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL154" pkConnection="0.5555555555555556" fkConnection="0.41025641025641024" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL150" pkConnection="0.9259259259259259" fkConnection="0.05128205128205128" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
   <olap-session id="0" db-ref="ppdb">
    <Schema id="1" name="Facylis MEA Schema"/>
   </olap-session>
  </olap>
  <olap-gui>
   <olap-edit-session osession-ref="0">
    <play-pen zoom="1.0" viewportX="0" viewportY="0">
    </play-pen>
   </olap-edit-session>
  </olap-gui>
</architect-project>
